# Global logging configuration
log4j.rootLogger=ERROR, stdout

# MyBatis logging configuration...
log4j.logger.com.dataw.hawkeye.core.dao=DEBUG

# controller logging configuration
log4j.logger.com.dataw.hawkeye.web=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n


#
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.File=logs/error.log
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = info
log4j.appender.ERROR.DatePattern=.yyyy-MM-dd
log4j.appender.ERROR.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

#
#log4j.rootLogger = info, ROOT
#log4j.logger.com.yeezhao.bear.log.StatLog=info, STAT
#log4j.logger.com.yeezhao.bear.log.RuntimeLog=info, RUNTIME
## do not print YEEZHAO to rootLogger
#log4j.additivity.com.yeezhao=false
#log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.File=${bear.root}/logs/root.log
#log4j.appender.ROOT.Append = true
#log4j.appender.ROOT.Threshold = info
#log4j.appender.ROOT.DatePattern=.yyyy-MM-dd
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
#log4j.appender.RUNTIME=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RUNTIME.File=${bear.root}/logs/error.log
#log4j.appender.RUNTIME.Append = true
#log4j.appender.RUNTIME.Threshold = info
#log4j.appender.RUNTIME.DatePattern=.yyyy-MM-dd
#log4j.appender.RUNTIME.layout=org.apache.log4j.PatternLayout
##log4j.appender.RUNTIME.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
#log4j.appender.RUNTIME.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n
#log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.STAT.File=${bear.root}/logs/bear.log
#log4j.appender.STAT.Append = true
#log4j.appender.STAT.Threshold = info
#log4j.appender.STAT.DatePattern=.yyyy-MM-dd
#log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
##log4j.appender.STAT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
#log4j.appender.STAT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n